# WaterSubmission

./: README.md  WaterSubmission.sln
WaterSubmission/: Dockerfile  Program.cs  RestApi.csproj  Startup.cs  WaterSubmission.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WaterSubmission/Controllers/: SubmissionController.cs
WaterSubmission/Data/: KubeMQSettings.cs  SubmissionDbContext.cs  SubmissionDbSettings.cs
WaterSubmission/Properties/: launchSettings.json
WaterSubmission/Services/AccountingControlService/: AccountingControlService.cs  IAccountingControlService.cs
WaterSubmission/Services/PricingService/: IPricingService.cs  PricingService.cs
WaterSubmission/Services/StatusControlService/: IStatusControlService.cs  MockStatusControlService.cs  StatusControlService.cs
WaterSubmission/Services/SubmissionService/: ISubmissionService.cs  SubmissionService.cs
yaml/: deploymentAndService-waterSubmission.yaml
